# firebase-chat-app

FirebaseChatApp/: .project  build.gradle
FirebaseChatApp/app/: build.gradle  google-services.json
FirebaseChatApp/app/src/androidTest/java/com/project/helloworst/firebasechatapp/: ExampleInstrumentedTest.java
FirebaseChatApp/app/src/main/: AndroidManifest.xml
FirebaseChatApp/app/src/main/java/com/project/helloworst/firebasechatapp/: ApiUtils.java  AvatarBottomSheetFragment.java  ChatActivity.java  ChatConversation.java  ChatsFragment.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyAppGlideModule.java  NewFirebaseMessagingService.java  OWlChat.java  ProfileActivity.java  PushNotificationManager.java  RegisterActivity.java  Requests.java  RequestsFragment.java  RetrofitClient.java  SOService.java  SectionPagesAdapter.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StatusActivity.java  UserItem.java  UsersActivity.java  Utils.java  VersionResponse.java
FirebaseChatApp/app/src/main/res/drawable/: ab_gradient.xml  button_shape.xml  button_shape_2.xml  button_shape_3.xml  button_shape_4.xml  button_shape_5.xml  button_shape_6.xml  button_shape_user_setting.xml  button_shape_user_setting_1.xml  chat_bubble_1.xml  chat_bubble_2.xml  ic_app_clown.xml  ic_app_dracula.xml  ic_app_frankenstein.xml  ic_app_ghost.xml  ic_app_jackson.xml  ic_app_mummy.xml  ic_app_owl.xml  ic_app_owl_icon.xml  ic_app_phantom.xml  ic_app_pumpkin.xml  ic_app_skull_pirate.xml  ic_app_spider.xml  ic_app_zombie.xml  ic_chat_add.xml  ic_chat_send.xml  ic_chat_send_hold.xml  ic_circle_seen.xml  ic_circle_seen_1.xml  ic_circle_seen_2.xml  ic_circle_seen_3.xml  ic_circle_seen_4.xml  ic_circle_seen_5.xml  ic_cube.xml  ic_iconfinder_camera.xml  ic_iconfinder_photo.xml  ic_launcher_foreground.xml  ic_owl_1.xml  ic_owl_2.xml  ic_owl_3.xml  (+10 more)
FirebaseChatApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_converation_tab.xml  chat_custom_bar.xml  fragment_avatar_bottom_sheet.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_request_tab.xml  message_single_tab.xml  message_single_user.xml  user_tab_layout.xml  user_tab_layout_friends_list.xml
FirebaseChatApp/app/src/main/res/menu/: main_menu.xml
FirebaseChatApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_default.xml
FirebaseChatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseChatApp/app/src/test/java/com/project/helloworst/firebasechatapp/: ExampleUnitTest.java
FirebaseChatApp/keystore/: keystore.jks
FirebaseChatApp/notificationsfunction/: .firebaserc
FirebaseChatApp/notificationsfunction/functions/: index.js
