<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/setting_tool_bar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/setting_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_user_thumb_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="cursive"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/setting_user_status"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="casual"
        android:text="Success is not final, failure is not fatal: it is the courage to continue that counts."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <Button
        android:id="@+id/setting_user_change_status_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/button_shape_user_setting_1"
        android:fontFamily="sans-serif-smallcaps"
        android:text="change status"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/setting_user_thumb_image"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:src="@drawable/default_avatar" />


</RelativeLayout>