<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/request_tab_image"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_marginTop="18dp"-->
        <!--app:srcCompat="@drawable/ex_user_setting" />-->

    <!--<TextView-->
        <!--android:id="@+id/request_tab_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/request_tab_image"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="121dp"-->
        <!--android:fontFamily="cursive"-->
        <!--android:text="TextView"-->
        <!--android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
        <!--android:textSize="24sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/user_tab_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/request_tab_name"-->
        <!--android:layout_alignStart="@+id/request_tab_name"-->
        <!--android:layout_marginStart="-1dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:fontFamily="casual"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14sp" />-->
</RelativeLayout>